In [1]:
# Bus Card Type_17

import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

In [3]:
bus = pd.read_csv("Bus Card Type_17.csv")
bus.sample(10)

,Unnamed: 0,Unnamed: 1,Jul-16,Aug-16,Sep-16,Oct-16,Nov-16,Dec-16,Jan-17,Feb-17,...,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19,Apr-19
445,Night Ride 30,Adult Single Bus Trip 2,NaN,43,39,52,62,75,62,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,Outer Sydney Metro Contract 1,Adult Single Bus Trip 2,NaN,324,303,269,320,252,211,253,...,291,323,218,268,265,254,244,224,241,271
552,Night Ride 100,Child/Youth,14,17,7,19,12,28,29,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
529,Night Ride 80,Child/Youth,98,40,77,99,142,159,192,268,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289,NISC 1,Child/Youth Single Bus Trip 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"1,926","1,130","1,224","1,514","1,097","1,679","2,052","1,045","1,105","1,534"
199,Sydney Metro Contract 14,Child/Youth Single Bus Trip 1,NaN,828,742,801,547,781,876,401,...,536,319,383,522,282,489,544,202,216,387
116,Sydney Metro Contract 7,School Student,"93,651","206,633","150,923","136,177","183,438","72,876","13,550","176,614",...,"89,462","211,198","180,431","118,271","199,061","92,569","17,960","217,183","244,722","125,519"
266,Outer Sydney Metro Contract 3,Day Pass Child/Youth w/o SAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
330,Outer Sydney Metro Contract 8,Adult,"31,266","26,221","25,214","25,934","27,768","36,179","36,069","25,601",...,"40,605","35,614","35,833","31,342","38,939","45,079","43,596","37,650","39,193","46,354"
174,Sydney Metro Contract 12,Employee,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,...,NaN,152,253,279,290,251,211,288,308,226

In [ ]:
un